# Codex

./: .gitignore
AutomazioniFipav/: AGENTS.md  Nuovo documento di testo.txt
Benessere/: chat1.md
Finance/: .gitignore  AGENTS.md  AGENTS.md.bak  Finance.slnx  first_plan.md  github_macro_regime_projects_analysis.md  github_personal_portfolio_management_projects_analysis.md  macro_regime_engine_plan.md  plan.txt
Finance/src/Finance.Application/: Finance.Application.csproj
Finance/src/Finance.Application/Ledger/: ILedgerService.cs  LedgerModels.cs
Finance/src/Finance.Application/MacroRegime/: IMacroDataFoundationService.cs  IMacroRegimeService.cs  IRegimeCalculationService.cs
Finance/src/Finance.Application/Performance/: IPerformanceService.cs  PerformanceModels.cs
Finance/src/Finance.Application/PhaseOne/: IPhaseOneReadService.cs  PhaseOneReadModels.cs
Finance/src/Finance.Application/Portfolios/: DashboardSnapshot.cs  IPortfolioDashboardService.cs
Finance/src/Finance.Infrastructure/: DependencyInjection.cs  Finance.Infrastructure.csproj
Finance/src/Finance.Infrastructure/Data/: FinanceDbContext.cs  FinanceDbSeeder.cs
Finance/src/Finance.Infrastructure/Services/: LedgerService.cs  MacroDataFoundationService.cs  MacroRegimeService.cs  PerformanceService.cs  PhaseOneReadService.cs  PortfolioDashboardService.cs  RegimeCalculationService.cs
Finance/src/Finance.Web/: Finance.Web.csproj  Program.cs  appsettings.json
Finance/src/Finance.Web/Controllers/: AuditController.cs  HomeController.cs  InstrumentsController.cs  MacroDataController.cs  MacroRegimeController.cs  PerformanceController.cs  PortfoliosController.cs  PositionsController.cs  TransactionsController.cs
Finance/src/Finance.Web/Models/: ErrorViewModel.cs
Finance/src/Finance.Web/Properties/: launchSettings.json
Finance/src/Finance.Web/Views/Audit/: Index.cshtml
Finance/src/Finance.Web/Views/Home/: Index.cshtml
Finance/src/Finance.Web/Views/Instruments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Finance/src/Finance.Web/Views/MacroData/: Index.cshtml
Finance/src/Finance.Web/Views/MacroRegime/: Empty.cshtml  Index.cshtml
Finance/src/Finance.Web/Views/Performance/: Empty.cshtml  Index.cshtml
Finance/src/Finance.Web/Views/Portfolios/: Index.cshtml
Finance/src/Finance.Web/Views/Positions/: Index.cshtml
Finance/src/Finance.Web/Views/Shared/: _Layout.cshtml
Finance/src/Finance.Web/Views/Transactions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
Finance/src/Finance.Web/wwwroot/css/: site.css
Finance/src/Finance.Web/wwwroot/js/: performance.js
Macro/: .env.example  .gitignore  MacroRegime.slnx  istructions.md  istruzioni.md  macro_regime.md  macro_regime_architectural_restart_plan.md  macro_regime_plan.step1_done.md  macro_regime_plan.step7_audit.md  readme.md  (+4 more)
Macro/src/MacroRegime.Web/: MacroRegime.Web.csproj  Program.cs
Macro/src/MacroRegime.Web/Pages/: ImportDiagnostics.cshtml.cs  Index.cshtml  Index.cshtml.cs
Macro/src/MacroRegime.Web/Pages/Shared/: _Layout.cshtml
Macro/src/MacroRegime.Web/Services/: MacroRegimeWebAnalysisService.cs
Macro/src/MacroRegime.Web/wwwroot/css/: site.css
Macro_FaseB/src/MacroRegime.Cli/: MacroRegime.Cli.csproj  Program.cs
Macro_FaseB/src/MacroRegime.Cli/Properties/: AssemblyInfo.cs
(+1293 files in other folders)
